// RevYou NAVIGATION STYLE

nav#pages, nav#user-nav {
    position: fixed;
    width: 80px;
    height: 100vh;
    z-index: 5;
    background-color: white;
    .animate-standard(0.2s);
    .button-container {
        height: inherit;
        ul {
            width: 100%;
            li {
                position: relative;
                text-align: center;
                width: inherit;
                height: 80px;
                border-right: 1px solid transparent;
                cursor: pointer;
                .animate-standard(0.2s);
                .centerXYFlex;
                ion-icon {
                    font-size: 30px;
                    .animate-standard(0.2s)
                }
                p {
                    position: absolute;
                    left: 100px;
                    opacity: 0.2;
                    pointer-events: none;
                    .animate-standard(0.2s);
                }
                &:hover {
                    // border-right: 1px solid @orange-c;
                    // ion-icon {
                    //     color: @orange-c;
                    // }
                    p {
                        opacity: 1;
                    }
                }
            }
        }
        .centerXYFlex;
    }
    .bar {
        position: absolute;
        height: 100%;
        width: 1px;
        right: 0px;
        background-color: @orange-c;
        opacity: 100;
        .animate-standard(0.1s);
    }
}

nav#user-nav {
    right: 0;
    .bar {
        left: 0px;
    }
    .button-container {
        ul {
            li {
                border-right: none;
                border-left: 1px solid transparent;
                p {
                    text-align: right;
                    width: 80px;
                    left: -100px;
                }
            }
        }
    }
}

#nav-button-left,
#nav-button-right {
    position: fixed;
    width: 80px;
    height: 80px;
    z-index: 6;
    cursor: pointer;
    .centerXYFlex;
    ion-icon {
        font-size: 40px;
        .animate-standard(0.2s);
    }
}

#nav-button-right {
    right: 0;
}

#form{
    position: fixed;
    .centerXY;
    z-index: 6;
    width: 800px;
    height: 600px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 5px;
    section {
        height: 100%;
        .centerXYFlex;
        h4 {
            color: rgb(0, 0, 0);
        }
        .info{
            width: 500px;
            height: 50px;
        }
        .button{
            width: 150px;
            background-color: rgba(197, 248, 231,0.5);
            font-size: 1.5em;
            font-family: Oswald;
            border-radius: 5px;
        }
        ion-icon {
            color: white;
        }
    }   
    
    ion-icon {
        font-size: 40px;
    }
}
.show {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 7;
}


