// RevYou INDEX PAGE STYLE

header {
    height: 100vh;
    width: 100%;
    background-color: @background-standard;
    .background-holder {
        position: absolute;
        top: 0;
        height: inherit;
        width: inherit;
    }

    .title-holder {
        height: inherit;
        position: relative;
        h1, p {
            display: inline-block;
            font-style: italic;
        }
        h1 {
            font-weight: bold;
            font-size: 5em;
            letter-spacing: 5px;
            color: @typography-dark;
            border-right: solid 1px @orange-c;
            margin-right: 20px;
            padding: 5px 20px 5px 5px;
        }
        p {
            span {
                color: @orange-c;
            }
        }
        form {
            margin-top: 30px;
        }
        .centerXYFlex;
    }
    .background-holder {
        background-image: url("https://images.pexels.com/photos/6663/desk-white-black-header.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
        filter: blur(3px);
        transform: scaleZ(1.2);
    }
}

.center-bar {
    position: absolute;
    width: 100%;
    height: 300px;
    background-color: white;
    opacity: 0.9;
    .centerXY;
}

main#index {
    position: relative;
    height: 300px;
    background-color: @background-standard;
    z-index: 1;
    border-top: 1px solid white;
    p {
        display: inline;
        color: @typography-dark;
        font-weight: bold;
        .centerXY;
        span {
            color: @hot-pink-c;
        }
        span:first-of-type {
            color: @light-blue-c;
        }
    }
    form {
        input {

        }
        button {

        }
    }
}