main#profile {
	padding: 0 200px 0 200px;
	header {
		background-color: @orange-c;
		border-radius: 10px;
		height: 300px;
		position: relative;
		color: white;
		.profile-header {
			height: 100%;
			.centerXYFlex;
		}
		.profile-name {
			.centerX;
			bottom: 0;
		}
		.user-details {
			float: right;
			padding-right: 50%;
		}
		.profile-foll-rep {
			display: inline;
			position: absolute;
			bottom: 0%;
			width: 100%;
			#followers {
				float: left;
				padding-left: 15px;
			}
			#reputation {
				float: right;
				padding-right: 15px;
			}
		}
	}
	section.reviews {
		margin-top: 100px;
		.review {
			margin-top: 40px;
		}
	}
	.profile-details {
		.profile-buttons {
			display: flex;
			justify-content: center;
			height: 5vh;
			.button-left, .button-middle, .button-right {
				width: 33%;
				position: relative;
				button {
					.centerXY;
					background-color: transparent;
				    border: none;
				    color: black;
				    /*padding: 15px 32px;*/
				    text-align: center;
				    text-decoration: none;
				    display: inline-block;
				    font-size: 20px;
				    font-weight: 50;
				    /*margin: 4px 2px;*/
				    cursor: pointer;
				    transition-duration: 0.4s;
				}
				button:hover {
					color: @orange-c
				}
			}
		}
		.profile-recent-comments {

		}
		section.buttons {
			width: 100%;
			height: 50px;
			padding: 0 200px 0 200px;
			.centerXYFlex;
			a {
				width: 200px;
				height: 100%;
				float: left;
				text-align: center;
				border: 1px solid lightgrey;
				margin: 0 30px 0 30px;
				border-radius: 10px;
				cursor: pointer;
				.centerXYFlex;
				.animate-standard(0.2s);
				text {
					text-align: center;
					margin: 0;
				}
			}
		}
	}
}