main#query {
    img {
        width: 400px;
        float: left;
        background-color: @orange-c;
    }
    .desc {
        width: 900px;
        height: inherit;
        padding-left: 10px;
        float: left;

        hr {
            margin: 5px 0 5px 0;
        }
    }
    .stat {
        height: inherit;
        float: left;
        padding: 10px;
    }
}
