// RevYou BASE STYLES

a {
    &:hover {
        text-decoration: none;
    }
}

body {
    overflow-x: hidden;
}

main {
    padding-left: 100px;
    padding-right: 100px;
}

.hidden-i {
    opacity: 0 !important;
    pointer-events: none !important;
}