header {
    .theme-selec {
        position: absolute;
        width: 20px;
        height: inherit;
        right: 100px;
        .centerXYFlex;
        ul {
            li {
                width: 20px;
                height: 20px;
                margin: 10px 0 10px 0;
                border-radius: 10px;
            }
        }
    }
}