// RevYou LESS FUNCTIONS

.animate-standard(@duration) {
	-webkit-transition: @duration ease-in-out;
	-moz-transition: @duration ease-in-out;
	-ms-transition: @duration ease-in-out;
	-o-transition: @duration ease-in-out;
}