// RevYou MIXINS

.centerX,
.centerY,
.centerXY {
	position: absolute;
}

.centerX {
	left: 50%;
	transform: translateX(-50%);
}

.centerY {
	top: 50%;
	transform: translateY(-50%);
}

.centerXY {
	.centerX;
	.centerY;
	transform: translate(-50%, -50%);
}

.centerXFlex,
.centerYFlex,
.centerXYFlex {
	display: flex;
}

.centerXFlex {
	justify-content: center;
}

.centerYFlex {
	align-items: center;
}

.centerXYFlex {
	.centerXFlex;
	.centerYFlex;
}

.no-transitions * {
	-webkit-transition: none !important;
	-moz-transition: none !important;
	-ms-transition: none !important;
	-o-transition: none !important;
}

.hidden {
	opacity: 0;
	pointer-events: none;
}

.no-display {
	display: none;
}

.orange {
	color: @orange-c;
	background-color: @orange-c;
}

.cyan {
	color: @cyan-c;
	background-color: @cyan-c;
}

.pink {
	color: @pink-c;
	background-color: @pink-c;
}

.lime {
	color: @lime-c;
	background-color: @lime-c;
}