// RevYou CONSTANT VARIABLES

@typography-light: #ffffff;
@typography-dark: #0d1010;

@background-standard: #f1f1f1;
@background-dark: #0d1010;

@light-blue-c: #00c0ff;

@hot-pink-c: #ff008b;

@orange-c: #ee6c30;